


LINE_CHANNEL_SECRET=6451eb36d1a7654e55e8f489808eccf0
LINE_CHANNEL_TOKEN=7PVln4sIeIVmxL5fl+VhDSESwp+V6dHxMxWYqZNwryBZo0LqjpAlVQqnl3N7SDkUO82YlM+49N7rPftj33yEsaeh23QUfztn7+k6SZvGqwrZYu2BXok/TZylGYDV1xlpR4NWxa6f4+SS3x4WstmTlAdB04t89/1O/w1cDnyilFU=

uri = URI("https://docs.google.com/forms/d/e/1FAIpQLScXhB70doVuPDxiunBAJxnVX4Fb64KetU9j2pES1TW1PR348w/formResponse?submit=Submit&entry&entry.1927281719=%E6%99%BA%E9%9A%9C")
    body = Net::HTTP.get(uri)




    https://docs.google.com/forms/d/e/1FAIpQLScXhB70doVuPDxiunBAJxnVX4Fb64KetU9j2pES1TW1PR348w/formResponse?submit=Submit&entry&entry.1927281719=1&entry.119730918=2&entry.1422096963=3

    https://docs.google.com/forms/d/e/1FAIpQLSdfYVXR0K4gxgllg3f8MbEmDVhmcdC4rIdcotwRBdZbTQvwAg/formResponse?submit=Submit&entry.1310478408=123

    https://docs.google.com/forms/d/e/1FAIpQLSdfYVXR0K4gxgllg3f8MbEmDVhmcdC4rIdcotwRBdZbTQvwAg/formResponse?submit=Submit&entry.1310478408=+aa&entry.626552375=bb